<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>n3rkel</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>


    <img id="about-image" src="resources/nrkl_stroke.png" title="who is this?">
    <img id="about-image2" src="resources/nrkl_strokeinv.png" title="who is this?">


    <div id="container">
        <div id="navbar">
            <a href="index.html">home</a>
            <a href="nerkel.html">nerkel</a>
            <a href="gallery.html">gallery</a>
            <a href="projects.html">projects</a>
            <button class="lightmode" id="light-mode-toggle"><i class="fas fa-moon"></i> night</button>
        </div>
        <div id="content">

            <div id="main">
                <h1>//nerkel</h1>
                <p>you've seen nerkel on the home page already, but you want to know more about her, right?</p>
                <p>nerkel, aka n3rkel, aka NRKL is an android OC created by me, nerkel (huh?) in 2024.</p>
                <p> i think she's pretty cool. she doesn't have an official color palette though, which makes her even more interesting to me.</p>
                <p>controversial topic but i doubt androids have a gender so she's genderless but still uses female pronouns.</p>
                <p>this goes without saying but...please don't claim her as yours! credit me if you want to use her :)</p>
                <p>fanart is always welcome, you can message me on Discord @n3rkel ^^</p>
            </div>
            

        </div>
        <div id="footer">
            this website was made by a human using free sofware. check the <a href="https://github.com/n3rkel/n3rkel.com">source code</a>.
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
